/* ios 9.3 及更高版本的 safari 开始支持 CSS 变量 */
/* CSS 原生变量的出现为换肤换主题提供了强有力的支持 */
:root {
	--bg-color: #f7f7f7;

	--color-r: #eb4335;
	--color-y: #fbbc05;
	--color-b: #4285f4;
	--color-g: #34a753;

	/* --gradient-r: linear-gradient(to right, rgba(235,67,53,1), rgba(255,87,72,1)); */
	--gradient-r: linear-gradient(to right, rgba(235,67,53,1), rgba(255,88,36,1));
	--gradient-y: linear-gradient(to right, rgba(252,188,5,1), rgba(250,196,35,1));
	--gradient-b: linear-gradient(to right, rgba(66,133,244,1), rgba(95,153,245,1));
	--gradient-g: linear-gradient(to right, rgba(52,167,83,1), rgba(57,184,92,1));

	--shadow-color-r: rgba(235,67,53,.4);
	--shadow-color-y: rgba(252,188,5,.4);
	--shadow-color-b: rgba(66,133,244,.4);
	--shadow-color-g: rgba(52,167,83,.4);

	--fab-color-r: rgba(235,67,53,.7);
	--fab-color-y: rgba(252,188,5,.7);
	--fab-color-b: rgba(66,133,244,.7);
	--fab-color-g: rgba(52,167,83,.7);

	--boon: cubic-bezier(0.68, -0.55, 0.27, 1.55);

	/* 设置主题色，也可以在单独页面重新设置覆盖 :root */
	--theme-color: var(--color-b);
	--theme-shadow-color: var(--shadow-color-b);
	--theme-gradient: var(--gradient-b);
	--theme-fab-color: var(--fab-color-b);

	--theme-box-shadow: .2rem .2rem 1rem var(--theme-shadow-color);
}

html {
	width: 100%;
	height: 100%;
	/* 按照移动设备的物理分辨率换算 */
	/* 按照 WH=360*640 DPR=3 的设备进行计算 */
	font-size: 2.75vw;
}

/* body,a,span,i,p,div,input,button,select,ul,li{ */
* {
	font-size: 1.4rem;
	font-family: Microsoft YaHei,sans-serif,Helvetica;
	color: #666;
	padding: 0;
	margin: 0;
	border: none;
	list-style: none;
	-webkit-tap-highlight-color: transparent;
	/* -webkit-overflow-scrolling: touch; */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background-color: var(--bg-color);
	overflow-x: hidden;
	overflow-y: auto;

	&.active {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
}

a {
	text-decoration: none;
}

a,button,input,textarea{
	-webkit-appearance: none;
	outline: none;
}

.copyright {
	clear: both;
	display: block;
	color: #bbb;
	padding: 4vw 0;
	
	&::before {
		content: "©copyright";
		display: block;
		width: 100%;
		font-size: 1.4rem;
		line-height: 2rem;
		text-align: center;
	}

	&::after {
		content: "粤ICP备18035830号";
		display: block;
		width: 100%;
		line-height: 1.6rem;
		font-size: 1.2rem;
		text-align: center;
	}
}

.clear::after {
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}

/* tip */
.toast {
	position: fixed;
	left: 50%;
	bottom: -10vw;
	z-index: 11;
	max-width: 76vw;
	height: 10vw;
	padding: 0 3vw;
	color: #fff;
	text-align: center;
	line-height: 10vw;
	border-radius: 5vw;
	box-shadow: 0 0 12px var(--theme-shadow-color);
	background-image: var(--theme-gradient);
	transform: translateX(-50%) translateY(0) translateZ(0);
	opacity: 0;

	&.active {
		transition: all .2s ease, bottom 0s 0s;
		transform: translateX(-50%) translateY(-4vw) translateZ(0);
		bottom: 4vw;
		opacity: 1;
	}
}

.slogan {
	box-sizing: border-box;
	position: fixed;
	left: -100vw;
	top: 2vw;
	z-index: 11;
	width: 96vw;
	padding: 3vw;
	line-height: 1.4em;
	text-align: left;
	border-radius: 3vw;
	box-shadow: 0 2px 12px rgba(0,0,0,.1);
	background-color: rgba(255,255,255,.9);
	transition: all .1s ease, left 0s .2s;
	transform: translateY(-100%) translateZ(0);
	opacity: 0;

	&.active {
		transition: all .2s ease, left 0s 0s;
		transform: translateY(0) translateZ(0);
		left: 2vw;
		opacity: 1;
	}

	a {
		padding: 0 4px;
		color: var(--theme-color);
	}
}

.dialog {
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	transform: translateX(100%);
	transition: all .2s ease, transform 0s .2s;

	&.active {
		transition: all .2s ease, transform 0s;
		background-color: rgba(0,0,0,.5);
		transform: translateX(0);

		.dialog-wrap {
			opacity: 1;
			transform: translateY(-9vw);
		}
	}

	.dialog-wrap {
		position: relative;
		width: 64vw;
		height: auto;
		padding: 3vw 3vw 15vw;
		border-radius: 6vw;
		box-shadow: 2px 2px 20px rgba(0,0,0,.1);
		/* background-color: rgba(255,255,255,.9); */
		background-color: #fff;
		opacity: 0;
		transform: translateY(-15vw);
		transition: all .2s ease;

		.dialog-content {
			padding: 3vw;
			color: #333;
			font-size: 1.5rem;
			text-align: left;

			img {
				display: block;
				width: 58vw;
				height: 58vw;
				border-radius: 3vw;
			}

			h1 {
				text-align: center;
				padding: 0 0 3vw;
				color: #333;
			}

			a {
				padding: 0 2px;
				color: var(--theme-color);
			}
		}

		.dialog-button {
			position: absolute;
			right: 1vw;
			bottom: 0;
			width: 69vw;
			height: 15vw;
			overflow: hidden;

			button {
				float: right;
				width: 22vw;
				height: 8vw;
				margin: 3vw;
				font-weight: bold;
				line-height: 8vw;
				text-align: center;
				color: #fff;
				letter-spacing: .2rem;
				border-radius: 6vw;
				box-shadow: var(--theme-box-shadow);
				background-image: var(--theme-gradient);
			}

			.cancel {
				margin-right: 0;
				color: #555;
				box-shadow: none;
				background: #e9e9e9;

				&.hide {
					display: none;
				}
			}
		}
	}
}

/* 加载动画 */
/* 线条 */
.load-line {
	display: flex;
	flex-direction: row;
	height: 10vw;
	width: 15vw;

	& > span {
		flex: 1;
		height: 100%;
		width: 1vw;
		margin: 0 1vw;
		background-color: var(--theme-color);

		&:nth-of-type(1) {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}

		&:nth-of-type(2) {
			-webkit-animation-delay: -.9s;
			animation-delay: -.9s;
		}

		&:nth-of-type(3) {
			-webkit-animation-delay: -.8s;
			animation-delay: -.8s;
		}

		&:nth-of-type(4) {
			-webkit-animation-delay: -.7s;
			animation-delay: -.7s;
		}

		&:nth-of-type(5) {
			-webkit-animation-delay: -.6s;
			animation-delay: -.6s;
		}
	}
}

.active .load-line > span {
	animation: stretchdelay 1s infinite ease-in-out;
	-webkit-animation: stretchdelay 1s infinite ease-in-out;
}

@keyframes stretchdelay {
	0%, 40%, 100% { transform: scaleY(0.4) }
	20% { transform: scaleY(1.0) }
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
	20% { -webkit-transform: scaleY(1.0) }
}

/* 波浪 */
.load-wave {
	width: 13vw;
	height: 13vw;
	border-radius: 50%;
	box-shadow: 2px 2px 10px rgba(0,0,0,.1);
	background: var(--theme-gradient);

	.wrap {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-shadow: 0 0 3px #fff;
		overflow: hidden;

		.late {
			position: relative;
			width: 100%;
			height: 100%;

			span {
				position: absolute;
				top: -270%;
				left: 50%;
				width: 360%;
				height: 360%;
				border-radius: 44%;
				background-color: #fff;
				opacity: .7;

				&:nth-of-type(2) {
					animation-duration: 3.2s;
					-webkit-animation-duration: 3.2s;
					transform-origin: 49% 50%;
					-webkit-transform-origin: 49% 50%;
				}

				&:nth-of-type(3) {
					animation-duration: 3.3s;
					-webkit-animation-duration: 3.3s;
					transform-origin: 50% 49%;
					-webkit-transform-origin: 50% 49%;
				}
			}
		}
	}
}

.active .load-wave .wrap .late {
	animation: uplate 8s linear 2s infinite;
	-webkit-animation: uplate 8s linear 2s infinite;
}

.active .load-wave .late span {
	animation: loadwave 3.1s linear infinite;
	-webkit-animation: loadwave 3.1s linear infinite;
}

@keyframes uplate {
	from {
		transform: translateY(0) translateZ(0);
	}
	to {
		transform: translateY(-100%) translateZ(0);
	}
}
@-webkit-keyframes uplate {
	from {
		-wenkit-transform: translateY(0) translateZ(0);
	}
	to {
		-wenkit-transform: translateY(-100%) translateZ(0);
	}
}
@keyframes loadwave {
	from {
		transform: translateX(-50%) translateZ(0) rotate(0deg);
	}
	to {
		transform: translateX(-50%) translateZ(0) rotate(360deg);
	}
}
@-webkit-keyframes loadwave {
	from {
		-wenkit-transform: translateX(-50%) translateZ(0) rotate(0deg);
	}
	to {
		-wenkit-transform: translateX(-50%) translateZ(0) rotate(360deg);
	}
}
/* end */

/* 返回顶部按钮 */
.return-top {
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	position: fixed;
	bottom: 21vw;
	right: 4vw;
	width: 14vw;
	height: 14vw;
	box-shadow: var(--theme-box-shadow);
	background: var(--theme-gradient);
	border-radius: 50%;
	transform: translateX(100%);
	transition: all .2s var(--boon);
	opacity: 0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;

	&.active {
		transform: translateX(0);
		opacity: .9;
	}

	&.fadeOut {
		transform: translateX(0) translateY(36vw);
		opacity: 0;
	}

	svg {
		vertical-align: top;
		width: 6vw;
		height: 6vw;
		fill: #fff;
	}
}